# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [140]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [152]:
ab = pd.read_csv('./AB_NYC_2019.csv')
ab_head2 = pd.read_csv('./AB_NYC_2019.csv').head(2)
ab_head2

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355

In [142]:
# How many neighborhood groups are available and which shows up the most?
ab[['id','neighbourhood_group','availability_365']]

             id neighbourhood_group  availability_365
0          2539            Brooklyn               365
1          2595           Manhattan               355
2          3647           Manhattan               365
3          3831            Brooklyn               194
4          5022           Manhattan                 0
...         ...                 ...               ...
48890  36484665            Brooklyn                 9
48891  36485057            Brooklyn                36
48892  36485431           Manhattan                27
48893  36485609           Manhattan                 2
48894  36487245           Manhattan                23

[48895 rows x 3 columns]

In [143]:
    ab.sort_values(by = "neighbourhood_group", axis=0, ascending=True, inplace=False, kind='quicksort')
ng = ng.groupby(['neighbourhood_group']).sum()
ng

# There are 5 neighbourhood groups and Manhattan Has the most available spots: 2425586

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,
Brooklyn,6370,7656,81.33263,-147.93213,238,2,279,4.85,7,559
Manhattan,16363,21991,163.10882,-295.84466,655,17,128,1.07,5,849

In [223]:
# Are private rooms the most popular in manhattan?
cit = ab.loc[ab['neighbourhood_group'] == 'Manhattan']
cit2 = cit.groupby(['room_type']).sum()
cit3 = cit2[['availability_365','calculated_host_listings_count','number_of_reviews' ]]
cit3
# Here we see that number of available private rooms is < entire home

,availability_365,calculated_host_listings_count,number_of_reviews
room_type,,,
Entire home/apt,1546144,249761,235147
Private room,812927,25447,209150
Shared room,66515,1865,10272

In [145]:
# Which hosts are the busiest and based on their reviews?
hn = ab[['host_name','number_of_reviews','host_id']]
hn = ab.groupby(['host_name']).sum()
hn

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
host_name,,,,,,,,,,
'Cil,8622301,45354224,40.76914,-73.92118,120,2,240,5.22,1,298
(Ari) HENRY LEE,7899658,40605120,40.78938,-73.94679,140,7,3,0.06,1,56
(Email hidden by Airbnb),89997120,109533619,244.45538,-443.83734,1060,15,75,3.96,8,358
(Mary) Haiy,15628789,100757200,40.63461,-74.02451,126,1,188,5.81,1,295
-TheQueensCornerLot,30425770,128580688,40.70524,-73.73349,150,1,51,7.43,1,248
...,...,...,...,...,...,...,...,...,...,...
ë‹¨ë¹„,10684843,55197031,40.73242,-74.00411,150,1,0,0.00,1,0
ë¹ˆë‚˜,32554746,112439306,40.73180,-73.97999,125,4,1,0.24,1,0
ì†Œì •,62496372,212694665,81.44681,-147.95337,103,36,1,0.09,2,250
ì§„,22392030,151728547,40.77506,-73.98162,70,15,0,0.00,1,0
í˜„ì„,26139678,18497228,40.80485,-73.96534,1200,60,0,0.00,1,365

In [167]:
#Which neighorhood group has the highest average price?

ab3 = ab.groupby(['neighbourhood_group']).mean().sum()
ab3 = ab[['price','neighbourhood_group']]

ab3

       price neighbourhood_group
0        149            Brooklyn
1        225           Manhattan
2        150           Manhattan
3         89            Brooklyn
4         80           Manhattan
...      ...                 ...
48890     70            Brooklyn
48891     40            Brooklyn
48892    115           Manhattan
48893     55           Manhattan
48894     90           Manhattan

[48895 rows x 2 columns]

In [147]:
# Which neighbor hood group has the highest total price?
ab4 = ab.groupby(['neighbourhood_group']).sum()
ab4 = ab[['price','neighbourhood_group']]
ab4

In [197]:
#Which top 5 hosts have the highest total price?

ab5 = ab[['host_name','price']]

ab6 = ab5.groupby(['price']).sum()
ab6.sort_values(by=['price'])
ab6

                                               host_name
price
0      KimberlyAnishaMartial LoftLaurenAymericAdeyemi...
10     SallyMorganKatieJenniferMariaAmyMarioVishanti ...
11                                       ErikaPeterRivka
12                             CarolannDanteMarcellaSyed
13                                                Raquel
...                                                  ...
7703                                               Sally
8000                                             Jessica
8500                                                 Rum
9999                                        OlsonAmyMatt
10000                                 KathrineErinJelena

[674 rows x 1 columns]

In [201]:
# Who currently has no (zero) availability with a review count of 100 or more?
ab7 = ab[['availability_365','number_of_reviews']]
for i in ab7:
    if 'availability_365' != 0 and 'number_of_reviews' > 100:
        print (ab7 = ab7.groupby(['number_of_reviews']).sum())
ab7

TypeError: '>' not supported between instances of 'str' and 'int'

In [204]:
# What host has the highest total of prices and where are they located?

ab8 = ab[['neighbourhood','price', 'host_name']]

ab9 = ab8.groupby(['host_name']).sum()
ab9.sort_values(by=['price'])
ab9

                          price
host_name
'Cil                        120
(Ari) HENRY LEE             140
(Email hidden by Airbnb)   1060
(Mary) Haiy                 126
-TheQueensCornerLot         150
...                         ...
ë‹¨ë¹„                          150
ë¹ˆë‚˜                          125
ì†Œì •                          103
ì§„                            70
í˜„ì„                          1200

[11452 rows x 1 columns]

In [213]:
# When did Danielle from Queens last receive a review?
dan = ab.loc[ab['host_name'] == 'Danielle']
dan_time = pd.sort_value(by=['last_review'])

AttributeError: module 'pandas' has no attribute 'sort_value'

## Further Questions

1. Which host has the most listings?

2. How many listings have completely open availability?

3. What room_types have the highest review numbers?

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --